<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/central-de-ajuda.png">
    <link rel="stylesheet" type="text/css" href="CSS/ajuda.css">
    <title>Ajuda</title>
</head>
<body>
<!--div container-->
<div class="container">

     <!--div cabeçalho-->
      <div class="cabeçalho">

           <!--div letras cabeçalho-->
           <div class="cab_letras">
                <li class="caixa"> <a href="http://127.0.0.1:5500/site%20viagem/passeios.html"> <h4 id="letrasCA">Passeios </h4> </a> </li>
                <li class="caixa"> <a href="http://127.0.0.1:5500/site%20viagem/pacotes.html"> <h4 id="letrasCA">Pacotes </h4> </a> </li>
                <li class="caixa"> <a href="http://127.0.0.1:5500/site%20viagem/hoteis.html"> <h4 id="letrasCA">Hoteis</h4> </a> </li>
                <li class="caixa"> <a href="http://127.0.0.1:5500/site%20viagem/pagamentos.html"> <h4 id="letrasCA">Pagamentos</h4> </a> </li>
                <li class="caixa"> <a href="http://127.0.0.1:5500/site%20viagem/ajuda.html"> <h4 id="letrasCA">Ajuda</h4> </a> </li>
                <li class="caixa"> <a href="http://127.0.0.1:5500/site%20viagem/entrar.html#"> <h4 id="letrasCA">Entrar</h4> </a> </li>  
           </div>

                  <div>
                       <!--imagem logo-->
                       <a href="http://127.0.0.1:5500/site%20viagem/Inicio.html"><img id="img1" src="img/logo.png"> </a>
                  </div>

      </div>  
    

<!--div caixa de pesquisa-->
<div class="caixa1">
    
        <input type="text" id="txtBusca" placeholder="Digite aqui sua dúvida...">
        <!--div botão-->
        <div>
         <a class="btn mt-4">Pesquise</a>
        </div>
    
</div>

     <div class="caixa2">
          <h4 id="artigostxt">Artigos mais acessados</h4>
     </div>
          <div id="dúvida1">
               <p id="artigo1">Quero cancelar <br>
                    minha compra, como faço?</p>
          </div>
               <div id="dúvida2">
                    <p id="artigo2">Como faço para<br>
                         cancelar uma imagem?</p>
               </div>
                    <div id="dúvida3">
                         <p id="artigo1">O que está incluso<br> 
                              no Pacote?</p>
                    </div>
                         <div id="dúvida4">
                              <p id="artigo1">Como faço para <br>
                                   reservar um hotel?</p>
                         </div>
                             
              
    

</div>
</body>
</html>